    <!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="utf-8">

    <title>Question 15</title>

    
    </head>

    <body>
<h1>Question 15</h1>
        <div id="result">

            <h2>Content of the result DIV box will be replaced by the server data</h2>

        </div>

        <button type="button">Load Data</button>
   

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

    $(document).ready(function(){

        $("button").click(function(){

            $.get("https://jsonplaceholder.typicode.com/users", function(data,status){
              alert("Data Fetched");
             

                $("#result").html(JSON.stringify(data));

            });

        });

    });

    </script>

    </body>

    </html>
