<!DOCTYPE html>
<html>
<head>
<title>Question 14</title>
<style>
.cell { border: solid 5px;
 padding:10px; }
 </style>
</head>
<body>
<h1> Question 14</h1>
<table>
<tr>
<td class="cell">20</td>
<td class="cell">5</td>
<td class="cell">1</td>
<td class="cell">3</td>
<td class="cell">10</td>
<td class="cell">15</td>
</tr>
</table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
		$('.cell').each(function(i, n) {
   if($(n).text() > 10) 
   {
	$(n).css('color', 'green');
	}
});
  });

</script>
</body>
</html>