<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Question 16</title>

</head>
<body>
<h1> Question 16</h1>
    <button>Add new list item</button>
    <p>Click the above button to dynamically add new list items. You can remove it later.</p>
    <ol>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("button").click(function(){
        	$.get("https://api.myjson.com/bins/mgn5q",function(data,status){
        		$("ol").append("<li><a class='remove'>"+data["name"]+"</a></li>"); 
        	})
            
        });
        $(document).on("click", "a.remove" , function() {
            $(this).parent().remove();
        });
    });
</script>
</body> 
</html>                            