<!DOCTYPE html>
<head>
<title>Question 9</title>
<meta charset="UTF-8"/>
</head>
<body>
<h1>Question 9</h1>
<h3> DropDownMenu </h3>
<div> Selected Value </div>
<select id='dropdownid'>
    <option value=''>Choose</option>
    <option value='A'>A</option>
    <option value='B'>B</option>
    <option value='C'>C</option>
    <option value='D'>D</option>
    <option value='E'>E</option>
    <option value='F'>F</option>
</select>
<div id="div"></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script>
$(document).ready(function() {
$('#dropdownid').on("change",function(){
  $("#div").append(this.value);
});
});
</script>
</body>
</html>
